#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=1073
package.divider.horizontal=0.6
package.divider.vertical=0.8468786808009422
package.editor.height=390
package.editor.width=972
package.editor.x=0
package.editor.y=0
package.frame.height=582
package.frame.width=1110
package.numDependencies=0
package.numTargets=65
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=D_one
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=410
target10.height=60
target10.name=PaisatoRs
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=730
target10.y=90
target11.height=60
target11.name=Result
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=830
target11.y=140
target12.height=60
target12.name=Concat
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=10
target12.y=170
target13.height=60
target13.name=Interest
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=60
target13.y=90
target14.height=70
target14.name=cuboid
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=310
target14.y=10
target15.height=60
target15.name=Bool
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=680
target15.y=260
target16.height=60
target16.name=Mtokm
target16.showInterface=false
target16.type=ClassTarget
target16.width=70
target16.x=610
target16.y=90
target17.height=60
target17.name=SumSquare
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=240
target17.y=90
target18.height=70
target18.name=cube
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=390
target18.y=10
target19.height=60
target19.name=Boolean
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=410
target19.y=260
target2.height=70
target2.name=Sum1_100
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=520
target20.height=60
target20.name=Distance
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=90
target21.height=70
target21.name=SevenC
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=250
target21.y=330
target22.height=60
target22.name=Switchcase
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=120
target22.y=260
target23.height=60
target23.name=NaturalSum
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=180
target23.y=90
target24.height=60
target24.name=SplitString
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=200
target24.y=260
target25.height=60
target25.name=StringCompare
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=260
target26.height=60
target26.name=Conversion
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=490
target26.y=260
target27.height=70
target27.name=IndefiniteLoop
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=270
target27.y=510
target28.height=60
target28.name=VolHemis
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=440
target28.y=90
target29.height=70
target29.name=Print1_50
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=830
target29.y=520
target3.height=70
target3.name=PercenttoGrade
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=420
target30.height=70
target30.name=Shop
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=450
target30.y=600
target31.height=70
target31.name=joda
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=770
target31.y=10
target32.height=60
target32.name=Differenceinage
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=830
target32.y=260
target33.height=70
target33.name=ForLoop1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=130
target33.y=510
target34.height=70
target34.name=Price
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=400
target34.y=130
target35.height=70
target35.name=PrintCopies
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=845
target35.y=645
target36.height=60
target36.name=Value
target36.showInterface=false
target36.type=ClassTarget
target36.width=60
target36.x=330
target36.y=180
target37.height=70
target37.name=circle
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=580
target37.y=10
target38.height=70
target38.name=PositiveorNegative
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=380
target38.y=330
target39.height=70
target39.name=WhileLoopBackCount
target39.showInterface=false
target39.type=ClassTarget
target39.width=160
target39.x=530
target39.y=520
target4.height=60
target4.name=Hemisphere
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=340
target4.y=90
target40.height=70
target40.name=Arithmetic
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=558
target40.y=730
target41.height=70
target41.name=IfelseIf
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=623
target41.y=636
target42.height=60
target42.name=MyName
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=330
target42.y=260
target43.height=70
target43.name=sum
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=70
target43.y=10
target44.height=70
target44.name=GradePercent
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=660
target44.y=330
target45.height=70
target45.name=Elseif
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=130
target45.y=330
target46.height=70
target46.name=LeftJustified
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=530
target46.y=330
target47.height=70
target47.name=walls
target47.showInterface=false
target47.type=ClassTarget
target47.width=60
target47.x=240
target47.y=10
target48.height=70
target48.name=NestedIf
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=10
target48.y=330
target49.height=70
target49.name=sphere
target49.showInterface=false
target49.type=ClassTarget
target49.width=70
target49.x=160
target49.y=10
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=480
target5.y=10
target50.height=60
target50.name=AKK
target50.showInterface=false
target50.type=ClassTarget
target50.width=60
target50.x=150
target50.y=170
target51.height=70
target51.name=Floor
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=440
target51.y=430
target52.height=60
target52.name=KgtoG
target52.showInterface=false
target52.type=ClassTarget
target52.width=60
target52.x=670
target52.y=90
target53.height=60
target53.name=Profitorloss
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=650
target53.y=160
target54.height=60
target54.name=Costofpaint
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=520
target54.y=90
target55.height=60
target55.name=UserInput
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=580
target55.y=260
target56.height=60
target56.name=anz
target56.showInterface=false
target56.type=ClassTarget
target56.width=60
target56.x=90
target56.y=170
target57.height=70
target57.name=Buzz
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=286
target57.y=601
target58.height=60
target58.name=Uppertolower
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=240
target58.y=260
target59.height=60
target59.name=Cylinder
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=530
target59.y=140
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=670
target6.y=10
target60.height=60
target60.name=PE
target60.showInterface=false
target60.type=ClassTarget
target60.width=60
target60.x=120
target60.y=90
target61.height=70
target61.name=RightJustified
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=790
target61.y=330
target62.height=70
target62.name=Loop1000
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=10
target62.y=590
target63.height=60
target63.name=Seperate
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=750
target63.y=260
target64.height=70
target64.name=FactorialDiff
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=630
target64.y=380
target65.height=70
target65.name=NestedFor
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=510
target7.height=70
target7.name=FActorial
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=510
target8.height=70
target8.name=TwoInteger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=420
target9.height=60
target9.name=branching
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=210
target9.y=170
